<html>
<style>
body {
	background-image: linear-gradient(to right,purple,white,purple);
}
@media only screen and (max-width: 600px) {
	body {
		background-color: lightblue;
	}
}
#header_old {
	text-align: center;
	font-family: carbon;
	font-weight: bold;
	font-size: 10vw; 
}
@font-face {
	font-family: carbon;
	src: url('carbon bl.ttf');
}
#header-img {
	display: block;
	margin-left: auto;
	margin-right: auto;
	transform: scale(0.5);
	position: relative;
	top: -400px;
}
#nav-bar {
	position: fixed;
	top: 0;
	left: 0;
	z-index: 999;
	width: 100%;
	font-size: 15px;
	font-family: Monospace;		
}
ul {
	list-style-type: none;
	margin: 0;
	padding: 0;
	width: 200px;
	background-color: gray;
	border: 1px solid #555;
	height: 100%; /* Full height */
	overflow: auto; /* Enable scrolling if the side nav has too much content */
}
li a {
	display: block;
	color: white;
	padding: 8px 16px;
	text-align: center;
	text-decoration: none;
	border-bottom: 1px solid #555;
}
li a:hover {
	background-color: black;
	color: white
}
li {
	display: inline;
}
#info {
	position: relative;
	top: -550px;
	margin-right: 400px;
	margin-left: 400px;
	line-height: 200%;
	font-family: Monospace;
	font-size: 150%;
}
#video {
	position: relative;
	display: block;
	margin: 0 auto;
	text-align: center;
	top: -350px;
}
#vid-title {
	position: relative;
	top: -50px;
}
h2 {
	position: relative;
	top: -560px;
	text-align: center;
}
#form {
	text-align: center;
	position: relative;
	top: 100px;
	margin-bottom: 200px;
}
.flex-container {
	display: flex;
	flex-direction: column;
	flex-wrap: wrap;
	justify-content: center;
	align-items: center;
}
#op1 {
	position: relative;
	text-align: center;
	top: -200px;
	margin-right: 350px;
	margin-left: 350px;
}
#op2 {
	position: relative;
	text-align: center;
	top: -150px;
	margin-right: 350px;
	margin-left: 350px;
}
#op3 {
	position: relative;
	text-align: center;
	margin-right: 350px;
	margin-left: 350px;
	top: -100px;
}
</style>
<body>
<div>
	
	<header id="header"><h1 id="header_old">RamTech</h1>
	<img src="crispr-cas9-new.png" id="header-img">
	<nav id="nav-bar">
		<ul>
			<li class="nav-link"><a href="">Top</a></li>
			<li class="nav-link"><a href="#link1">About</a></li>
			<li class="nav-link"><a href="#link2">Products</a></li>
			<li class="nav-link"><a href="#link3">Plans</a></li>
			<li class="nav-link"><a href="#link4">Contact</a></li>
		</ul>
	</nav>
	</header>
</div>
<div>
	<h2><a name="link1"></a>Gene Editing Meets Macihne Learning</h2>
	<p id="info">Live forever! Our compnay offers cures for any genetic disease including cancer.
	We use basic genetic sequencing technology to record your genome which is then 
	fed into a neural network that is trained to design an optimal RNA sequence that is 
	then used with CRISPR-Cas9 to modify the genetic illness and cure your disease. 
	No longer do you have to rely on chemo with advanced machine learning and genetic 
	engineering technology. Welcome to the Future.</p>
</div>
<div id="video">
	<center id="vid-title"><a name="link2"></a>Advances in Gene Editing Technology</center>
	<iframe width="796" height="448" src="https://www.youtube.com/embed/4YKFw2KZA5o" 
	frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" 
	allowfullscreen></iframe>
</div>

<div class="flex-container">
	<div id="op1"><h3><a name="link3"></a>Option 1: $199</h3><p>This plan includes a full genome sequence 
				of your healthy cells
				and a list of highest likely diseases and mutaions.</p></div>
	<div id="op2"><h3>Option 2: $299</h3><p>This plan includes full genome sequence of healthy cells, a list of 
				mutations and a genome sequence of diseased cells plus a list of medicines
				generated by the machine learning system for best outcome.</p></div>
	<div id="op3"><h3>Option 3: $599</h3><p>This plan includes: full genome sequence of healthy and disease cells,
					a personalized CRISPR-Cas9 system that will target and cure any 
					mutatons found. This cures your illness in 7 days or less, 
					or your medicine is FREE!</p></div>
<div>

<div id=form>
	<form action="https://www.freecodecamp.com/email-submit">
		<a name="link4"></a>
		<center>For questions you can send us your email and we will contact you</center>
		<label>Your email</label>
		<input id="email" type="email" placeholder="Enter you email"><br>
		<input type="submit" id="submit"><br>
	</form>
<div>
</body>
</html>
